VITE_FIREBASE_API_KEY = AIzaSyDhF7vkR3ZZHYMTQZzjimjKTfiA5fSBgw4
VITE_FIREBASE_AUTH_DOMAIN = restaurante-99f86.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = restaurante-99f86
VITE_FIREBASE_BUCKET=restaurante-99f86.firebasestorage.app
VITE_FIREBASE_SENDER= 521828402540
VITE_FIREBASE_APP_ID=1:521828402540:web:6d4802380c63c00831df49
VITE_FIREBASE_MEASURE=G-KC8D92BFRT